<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<title>Git-trash by kureikain</title>
<style>
#container {
  width: 100%;
}
#app, .inner {
  width: 640px;
  margin: auto;
}
#app table{
  margin: auto;
}
/*http://projects.lukehaas.me/css-loaders/*/
.load-container {
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-sizing: border-box;
  float: left;
  height: 240px;
  overflow: hidden;
  position: relative;
  width: 240px;
}
.loader {
  margin: 6em auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 0, 255, 0.2);
  border-right: 1.1em solid rgba(255, 0, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 0, 255, 0.2);
  border-left: 1.1em solid rgb(255, 0, 255);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

</style>


</head>

<body>
<div id="container">
  <div class="inner">


    <section id="main_content">
      <h3>
        <a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Trash your Git repository quickly.</h3>

      <p>
      After awhile using Git, I ends up with way too much repository. Go over and
      delete them one by one is just waste my time. 
      </p>


      <div id="app"></div>
    </section>

  </div>
</div>

<script src="build/libs.js?v=4" ></script>
<script src="build/main.js?v=4" ></script>

</body>
</html>
